apiVersion: v1
kind: Service
metadata:
  name: react-ui-template-production
  namespace: react-ui-template
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: react-ui-template-Prod
  type: ClusterIP
